<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUHU - 我的视频</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{{ url_for("static", filename="assets/14641696044985_.pic.jpg") }}');
            background-size: cover;
            background-position: center;
            color: navy;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        a {
            text-decoration: none; /* 移除下划线 */
            color: navy;           /* 设置颜色为 navy */
        }

        a:hover {
            text-decoration: underline; /* 可以为悬停状态添加下划线，增强用户的交互体验，但这是可选的 */
        }

        a.upload-button {
            display: inline-block;
            background-color: white;
            color: navy;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
            text-decoration: none;
        }

        a.upload-button:hover {
            background-color: #f5f5f5;
        }


        header, main {
            padding: 20px;
            max-width: 800px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.7);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .company-name {
            font-size: 24px;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px 15px;
            border: 1px solid navy;
            text-align: left;
        }

        th {
            background-color: navy;
            color: white;
        }

        button {
            background-color: white;
            color: navy;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin: 20px 0;
        }

        button:hover {
            background-color: #f5f5f5;
        }
        /* 页尾样式 */
        footer {
            text-align: center;
            margin-top: auto; /* 推送到底部 */
            font-family: Arial, sans-serif; /* 和HUHU logo一样的字体 */
        }

        footer p {
            margin: 15px 0;  /* 调整了间距 */
        }
    </style>
</head>
<body>
    <header>
        <a href="/" class="company-name">HUHU</a>
    </header>
    <main>
        <a href="{{ url_for('video.management') }}" class="upload-button">上传视频</a>
        <table>
            <thead>
                <tr>
                    <th>排序</th>
                    <th>上传时间</th>
                    <th>视频时长</th>
                    <th>视频大小</th>
                    <th>在线观看</th>
                    <th>下载视频</th>
                </tr>
            </thead>
            <tbody>
                {% for video in videos %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ video.uploaded_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>{{ video.duration // 60 }}:{{ video.duration % 60 }}</td>
                        <td>{{ video.file_size|round(2) }}MB</td>
                        <td><a href="#">观看</a></td>
                        <td>
                            {% if video.status == 'waiting' %}
                                等待中
                            {% elif video.status == 'ready' %}
                                待处理
                            {% elif video.status == 'complete' %}
                                <a href="{{ url_for('video.download_video', video_id=video.id) }}">可下载</a>
                            {% elif video.status == 'error' %}
                                分析失败
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>

        <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- DataTables JS -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>

    <script>
        function goToUploadPage() {
            // 跳转到上传视频页面的逻辑
            window.location.href = 'upload_video.html';
        }
        $(document).ready( function () {
            $('#videoTable').DataTable();
        } );
    </script>
    <footer>
        <p>contact@huhuvideo.com</p>
        <p>©2023 by Huhu</p>
    </footer>
</body>
</html>
